<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="home">

  <h1>HashSearch</h1>
<center>
  <div class="howto">
  <p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor risus, euismod eget orci ut, tincidunt facilisis purus. Nam tincidunt, diam id volutpat rhoncus, dolor augue porta neque, sed consequat turpis eros quis lorem. Sed erat enim, sollicitudin eget tellus eu, accumsan convallis enim. Nunc at ipsum sed sapien elementum viverra. Integer finibus eu mauris eu ultrices. Sed quam libero, tristique vitae blandit non. </p1>

  </div>
  <div class="imagesection"> 
    <a href="index.html">
    <img class="globe img-rounded" src="../Project/media/kawaii-earth.png" alt="kawaii-earth" >
  </div>


    <center>

        <form class='navbar-form homesearch'>
          <div class='input-group'>
            <input class='form-control' type='text' name='search' placeholder='Location' />
            <span class="input-group-btn">
              <button type='submit' class='btn btn-default'>
                <span class='glyphicon glyphicon-search'></span>
              </button>
            </span>

          </div>
        </form>


</script>
<script src="func.js">
</script>

</body>



</html>